# specify the name for the DB used, username and pass
feed.dbname=db_name_here
feed.user=someuser
feed.pass=somepass

# specify the prefix of tables
feed.opencart.table.base=oc_prefix
# specify the base of the www site being served (for links - images)
feed.site=http://angelatos.gr/


###################################################################
##
## SPRING CONFIG - DO NOT CHANGE
##
##
spring.datasource.url=jdbc:mysql://localhost:3306/${feed.dbname}
spring.datasource.username=${feed.user}
spring.datasource.password=${feed.pass}

spring.thymeleaf.content-type=text/xml
spring.thymeleaf.mode=XML
spring.thymeleaf.suffix=.xml


